commit f0a3cffd2bc3189c8f1d16a347c321ac54c31fb3
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Tue Nov 12 17:36:34 2019 -0700

    Finished gui for displaying cards, as well as added a file menu

commit 5e5aecb896af46203b25803dca7cb6998af7d732
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Tue Nov 12 12:40:40 2019 -0700

    more guis

commit 514fb425699a786e44d6d6de8e649adc39e68c31
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Tue Nov 12 00:32:57 2019 -0700

    Created GUI for board

commit 00162c7a7fd2af3196a18d5564ecd04d56b68fe3
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Sun Nov 10 22:57:12 2019 -0700

    Forgot to track the new gui class

commit 7f7bdb111a6bd6948b32379f9dc3ed98370e3260
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Wed Nov 6 17:33:19 2019 -0700

    Added a couple comments

commit 8c3e5b9bac0f47f3f2f344c32975120c2b070f6c
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Wed Nov 6 17:29:01 2019 -0700

    Needed to do a git add, oops.

commit 22e293846f2b946c08d122622063c25d7b039216
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Wed Nov 6 17:28:24 2019 -0700

    Added GUI for game control

commit 69adafa1aaed28c500d34f9455009c4804f61f2c
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Mon Nov 4 16:16:57 2019 -0700

    Added functionality for handling suggestions

commit 6cc0da79a0bc3efbab466c474cc2566cb59ca1e1
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Mon Nov 4 15:51:50 2019 -0700

    I forgot to save, now the tests should be there

commit 30745ea3cc34f010730c6686bb464cd5b4fa96e4
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Mon Nov 4 15:51:11 2019 -0700

    Added tests for handling suggestions

commit e0044cc77d8b867a3504a251cd0fd9632beed672
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Mon Nov 4 15:18:58 2019 -0700

    Added functionality for disproving suggestions

commit c3af5a31c0c990bb04c8555dffd732cbb7fe44b8
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Mon Nov 4 15:09:21 2019 -0700

    added tests for disproving suggestions

commit 90f4b3721ea203811e8ed15c19da839d66f1d3cf
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Mon Nov 4 14:46:09 2019 -0700

    Added various comments for more explanation

commit a6a41b12c808a8179865270dcfefba68bc9ebbb2
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Mon Nov 4 00:11:41 2019 -0700

    Added functionality for computers creating suggestions

commit b6ea6f5bd0499f872deff191a7f02ddc9d3cb3dc
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Sun Nov 3 23:35:58 2019 -0700

    Added tests for creating a suggestion

commit 6f81d4ee57c5951b606a189f7b74dfaea51062cf
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Sun Nov 3 23:04:54 2019 -0700

    Added functionality for creating accusations

commit 9d6ce1cb3716b579ec7eb98aa249ec57ba54f5d6
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Sun Nov 3 22:44:11 2019 -0700

    Made tests for accusations

commit 02e666bec1cc95d060d52c3430e0919221bfc4d2
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Sun Nov 3 22:09:58 2019 -0700

    Tests pass for selecting a target

commit a09229026ff6cf1f558b78918c699a5549fa2d1f
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Sun Nov 3 21:35:31 2019 -0700

    I forgot to save... so NOW the tests should definitely be there

commit 4c4e677b24dd7f8f79ea3e780faeb9c8745c3a64
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Sun Nov 3 21:34:04 2019 -0700

    Forgot to do a git add, now the tests should actually be there

commit 2c18e90d1753c903b34ad4c89edc07d0b6960e88
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Sun Nov 3 21:32:47 2019 -0700

    Finished writing tests for selecting targets

commit 3a0ff0891043b0923755a1495212b4d231947cca
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 31 12:15:47 2019 -0600

    Adding player tests

commit bde7cadf8cf771095ea3dde49b4eb242e81c4c85
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Tue Oct 29 20:35:55 2019 -0600

    Dealing the cards passes all the tests

commit 8c19e1d37c06623ba12f7c3c747d2126876a3f9d
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Tue Oct 29 20:11:52 2019 -0600

    Added tests for dealing cards

commit 39f4f5fbaf5864f6f0aa7d21e61ddfd01a975896
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Tue Oct 29 19:37:48 2019 -0600

    The deck tests pass now

commit 9d24bee6a530dc02f1e02538c87fad73f01ac8bb
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Tue Oct 29 19:15:35 2019 -0600

    Added tests for loading the deck

commit 4f8d7f4e8659669625ca2b82285910619d59d6c1
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Tue Oct 29 18:48:49 2019 -0600

    Loading people tests pass now

commit 8c3b01509e228d02b02217d3150ee4bbdde7fdda
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Tue Oct 29 18:11:31 2019 -0600

    Added tests for loading people

commit 73631b82ac37df32073ba6db774b292894f8f12b
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Tue Oct 29 16:04:51 2019 -0600

    Committing the log

commit 13438ccab90063dc4de47348f717f23f8c3f89cc
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 24 12:00:28 2019 -0600

    9th: added more comments

commit b7c018cff657c40b740b214b9d1244fc6d22bf31
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 24 11:56:13 2019 -0600

    8th: removed unnecesary white space

commit b8f6f0cd8b9677b8227c88782a6fe8bb1c28a108
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 24 11:54:34 2019 -0600

    7th: added comment in calcAdj explaining long if statement

commit 8af3f290fb8244b0a274f269186a86174628aa67
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 24 11:49:42 2019 -0600

    6th: changed variable j to col

commit efcd3061db636b37703c80fac43ee845d1bf7e39
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 24 11:48:24 2019 -0600

    Fifth: Changed variable i to row

commit 4e90483d3e6e6dd767cde5d241fbc49eeb549c54
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 24 11:46:36 2019 -0600

    Fourth: Changed variable k to numSteps

commit 7b8a65e8cffa00e276f4a8e39d26556297bbe703
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 24 11:42:08 2019 -0600

    Third: changed variable targets to targetsList

commit 462632b824b0274259edd6a59afb95a9bd01aff1
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 24 11:41:20 2019 -0600

    Second: Changed variable visited to visitedList

commit fa7de5e65c736834f37981c8cbc88b101ba8824d
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 24 11:39:46 2019 -0600

    First edit: Changed variable string s to dataString

commit 74c9049896b21f9dcf9a719805c9209adbb74735
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Tue Oct 22 23:42:56 2019 -0600

    AdjMatrix and Targets work now

commit 79ce0f35d63ca4df273faf2a0dc9d66bd0df3510
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Tue Oct 22 12:32:51 2019 -0600

    Committing the adjacency calc

commit c0a19678be75dcc2a1cafb2612f612e40e2e1585
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Thu Oct 17 11:24:40 2019 -0600

    Added clueGame package

commit 3218aeadf95cd322a3309440d430abef0d7374de
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Wed Oct 16 17:51:23 2019 -0600

    Created Board class

commit 85bba33a930aa74252a7c517e11c8db14cb07ee7
Author: miablanchard <mblanchard@mymail.mines.edu>
Date:   Mon Oct 7 22:00:46 2019 -0600

    Added more JUNIT tests'

commit f98cba26bd33cb7bd9740aa11492c39d01d1373f
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Mon Oct 7 17:11:26 2019 -0600

    Commiting JUnit tests and new version of code

commit ce36fdb629cdcf6c22e26d28a65ba1c2ca4a9b6d
Merge: 8c7f9e4 be7f69a
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 3 10:39:11 2019 -0600

    Merge branch 'master' of https://github.com/bchamanbahar/ClueGame

commit 8c7f9e4a2d02c0d93e4ef0086c6f80a67ca5e1ec
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 3 10:36:40 2019 -0600

    Adding the expiriment package

commit be7f69a314a1825726773e35c3b797ca4b193c2a
Author: bchamanbahar <55850209+bchamanbahar@users.noreply.github.com>
Date:   Thu Oct 3 10:34:04 2019 -0600

    Create README.md

commit 145456699d5d274235f33c7273ba97757a2a67d9
Author: Bijan Chamanbahar <bchamanbahar@mines.edu>
Date:   Thu Oct 3 10:25:57 2019 -0600

    First Commit
